<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_active_requests_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_basic_background">

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_active_requests_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_text_input"
        app:tabTextColor="#FFFFFF">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TabLayout>

</android.support.v4.view.ViewPager>