<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/active_requests_requester_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="tag" />

    <TextView
        android:id="@+id/active_requests_requester_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/active_requests_requester_tag"
        android:gravity="end"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="date" />

    <TextView
        android:id="@+id/active_requests_requester_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/active_requests_requester_tag"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="topic" />

</RelativeLayout>