<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requests_search_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.requestsSearch.RequestsSearchMap">

    <RelativeLayout
        android:id="@+id/request_search_inputs_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">

        <SearchView
            android:id="@+id/requests_search_map_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Address..." />

        <Spinner
            android:id="@+id/requests_search_map_tag_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/requests_search_map_searchview">

        </Spinner>

    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/requests_search_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <SeekBar
        android:id="@+id/requests_search_map_seekbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone" />

</LinearLayout>